# ComptaFX

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/comptafx/: ApplicationPrincipale.java
src/main/java/com/comptafx/ai/: CodeAccessService.java  OllamaService.java
src/main/java/com/comptafx/dao/: ClientDAO.java  CompteBancaireDAO.java  DatabaseConfig.java  DatabaseException.java  FournisseurDAO.java  IClientDAO.java  ICompteBancaireDAO.java  IFournisseurDAO.java  IInvoiceDAO.java  IJournalEntryDAO.java  InvoiceDAO.java  JournalEntryDAO.java
src/main/java/com/comptafx/entities/: Client.java  CompteBancaire.java  Fournisseur.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java  JournalEntry.java  JournalEntryLine.java  JournalEntryStatus.java  TransactionBancaire.java  TypeClient.java  TypeTransaction.java
src/main/java/com/comptafx/metier/: Auditable.java  ComptaException.java  ServiceClients.java  ServiceClientsImpl.java  ServiceEcritures.java  ServiceEcrituresImpl.java  ServiceFactures.java  ServiceFacturesImpl.java  ServiceFournisseurs.java  ServiceFournisseursImpl.java  ServiceTresorerie.java  ServiceTresorerieImpl.java
src/main/java/com/comptafx/presentation/: ChatController.java  ControleurClients.java  ControleurEcritures.java  ControleurFactures.java  ControleurFournisseurs.java  ControleurParametres.java  ControleurPlanComptable.java  ControleurRapports.java  ControleurTableauBord.java  ControleurTresorerie.java  MainController.java
src/main/resources/fxml/: ChatPanel.fxml  VueEcritures.fxml  VueFactures.fxml  VueFournisseurs.fxml  VueParametres.fxml  VuePlanComptable.fxml
